<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <title>Shelby Watkins</title>
  <link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="fancy.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </link>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <center>
    <h1>Shelby Watkins</h1>
  </center>
  <center>
    <div id="menu" class="menu" style="width:700px;">
      <button class="homebutton" id="submithome" type="submit" value="Home">Home</button>
      <button class="resumebutton" id="submitresume" type="submit" value="Resume">Resume</button>
      <button class="personalbutton" id="submitpersonal" type="submit" value="About Me">About Me</button>
      <button class="contactbutton" id="submitcontact" type="submit" value="Contact Me">Contact Me</button>
      <button class="portfoliobutton" id="submitportfolio" type="submit" value="Portfolio">Portfolio</button>
      <button class="blogbutton" id="submitblog" type="submit" value="Blog">Blog</button>
    </div>
    <a><img src="mysite.png" class="circlexa" alt="Picture of Me" style="max-width:100%;height:auto;"></a>
  </center>
  <script type="text/javascript">
    /*var hostname = window.location.hostname + "/"*/ ;
    $('#submithome').on('click', function() {
      window.location.assign("index.html");
    });
    $('#submitresume').on('click', function() {
      window.location.assign("resume.xml");
    });
    $('#submitpersonal').on('click', function() {
      window.location.assign("personal.html");
    });
    $('#submitcontact').on('click', function() {
      window.location.assign("contactme.html");
    });
    $('#submitportfolio').on('click', function() {
      window.location.assign("portfolio.html");
    });
    $('#submitblog').on('click', function() {
      window.location.href("https://ezratakesoncollege.school.blog/");
    });
  </script>
  <p>
    <strong> About This Site </strong>
    <em>CV anticipation</em>
   Hi, I created this site because I am passionate about both Molecular Biology and 
   Microbiology, and eventually I want to get a phD in that and then to continue in Academia.
   I have seen several researches who have made websites to display the papers they published.
   Sadly, I am only a freshman in college and have not been published, but I have a website ready for when I do. 
  </p>
  <p>
    <strong>My Major</strong>
    <em> Microbiology</em>
    Originally, I wanted to be a veterinarian. I even was admitted into the early acceptance program
    at Kansas State University's College of Veterinary Medicine. To become more involved, I began to work
    in a research lab at the Vet school. The lab focuses mostly on Molecular Biology. We are trying to understand 
    how bacteria infects the host and how we can prevent that without the ue of antibiotics. Due to this, I am going
    to major in Microbiology or Biochemistry.
  </p>
  <p>
    <strong>My Minor</strong>
   <em> Computer Science </em>
   I started taking Computer Science classes because my friend is majoring in Computer Science was working
    on some code and I was able to point out one missing semicolon that fixed the code he was struggling on.
    My interest started with finding the puzzle aspect fun, but it increased when I realized the practical aspects of it.
    Recently, my lab has come to a standstill because we cannot afford to test a molecule that inhibits our target protein,
    because the molecule is made by Kansas University and they charge too much money for it. So my lab asked me to help
    find analagous molecules as a way to work around this problem. I used a pipelining tool to search for molecular similarity.
    This opened my eyes to the world of both Bioinformatics and Chemoinformatics, so that is when I decided to
    start a minor in Computer Science. 
  </p>
  <p>
    <strong>Extra</strong>
    <em>Just a little more about me</em>
    I am very much a pet person with a pit-lab mix and a bearded dragon. On top of this I raise and breed dubia roaches
    to feed my bearded dragon. I also really like to cook and I am a vegetarian. I am excited about CIS 200 next semester,
    because I want to do more programming, but I am sad that it is not in Python. I am most interested in Python, because
    that seems to be the most popular in Bio and Chemoinformatics.
   
  </p>
</body>

</html>
